<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_dropdown"
            android:id="@+id/imageBack"
            android:padding="14dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="path/directory"
            android:id="@+id/pathtv"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginStart="3dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerInternal">



    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>