<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sample_internal_rec_mainContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="8dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/fileTypeImageView"
            android:src="@drawable/docs"
            android:padding="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/fileNameTV"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fileSizeTV"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>